Manifest-Version: 1.0
Class-Path: spring-tx-4.3.13.RELEASE.jar spring-context-4.3.13.RELEASE
 .jar ezmorph-1.0.6.jar commons-beanutils-1.9.3.jar spring-boot-starte
 r-log4j2-1.5.9.RELEASE.jar log4j-api-2.7.jar tomcat-embed-core-8.5.23
 .jar commons-lang-2.5.jar log4j-core-2.7.jar tomcat-embed-el-8.5.23.j
 ar spring-core-4.3.13.RELEASE.jar spring-boot-autoconfigure-1.5.9.REL
 EASE.jar spring-boot-starter-logging-1.5.9.RELEASE.jar pagehelper-spr
 ing-boot-autoconfigure-1.1.2.jar druid-spring-boot-starter-1.1.0.jar 
 joda-time-2.9.9.jar spring-jdbc-4.3.13.RELEASE.jar unbescape-1.1.0.RE
 LEASE.jar javassist-3.21.0-GA.jar druid-1.1.0.jar pagehelper-spring-b
 oot-starter-1.1.2.jar hibernate-validator-5.3.6.Final.jar spring-boot
 -starter-1.5.9.RELEASE.jar snakeyaml-1.17.jar spring-webmvc-4.3.13.RE
 LEASE.jar ognl-3.0.8.jar jackson-datatype-joda-2.8.10.jar spring-bean
 s-4.3.13.RELEASE.jar spring-expression-4.3.13.RELEASE.jar jul-to-slf4
 j-1.7.25.jar jackson-module-parameter-names-2.8.10.jar logback-classi
 c-1.1.11.jar jcl-over-slf4j-1.7.25.jar spring-aop-4.3.13.RELEASE.jar 
 groovy-2.4.13.jar mybatis-3.4.5.jar tomcat-annotations-api-8.5.23.jar
  mybatis-spring-boot-autoconfigure-1.3.1.jar log4j-slf4j-impl-2.7.jar
  jsqlparser-1.0.jar jackson-databind-2.8.10.jar thymeleaf-layout-dial
 ect-1.4.0.jar tomcat-jdbc-8.5.23.jar validation-api-1.1.0.Final.jar j
 boss-logging-3.3.1.Final.jar thymeleaf-spring4-2.1.6.RELEASE.jar page
 helper-5.0.3.jar mybatis-spring-boot-starter-1.3.1.jar commons-loggin
 g-1.1.1.jar jackson-core-2.8.10.jar spring-boot-starter-tomcat-1.5.9.
 RELEASE.jar json-lib-2.4-jdk15.jar thymeleaf-2.1.6.RELEASE.jar mysql-
 connector-java-5.1.44.jar log4j-over-slf4j-1.7.25.jar spring-boot-sta
 rter-web-1.5.9.RELEASE.jar logback-core-1.1.11.jar jackson-annotation
 s-2.8.0.jar tomcat-juli-8.5.23.jar classmate-1.3.4.jar spring-boot-st
 arter-thymeleaf-1.5.9.RELEASE.jar mybatis-spring-1.3.1.jar spring-web
 -4.3.13.RELEASE.jar tomcat-embed-websocket-8.5.23.jar spring-boot-1.5
 .9.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-starter-jdbc-1.5.9.RE
 LEASE.jar commons-collections-3.2.2.jar
Main-Class: com.johnny.store.StoreServiceApplication

